<div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
<div id="main">
  <h1 id="title" class="text-center">Dr. Norman Borlaug</h1>
  <h3 id="title" class="text-center"><i>The man who saved a billion lives</i></h3>
  <div id="img-div">
    <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Norman_Borlaug">
    <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" weight="20%" height="20%">
    </a>
    <figcaption id="img-caption" class="caption text-center">Dr. Norman Borlaug, third from left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger</figcaption>
  </div>
</div>
  <div id="tribute-info" class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
    <h3>Dr. Borlaug's lifetime:</h3>
          <ul>
            <li><strong>1914</strong> - Born in Cresco, Iowa</li>
            <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
            <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
            <li><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service</li>
            </ul>
    <blockquote>
            <p>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</p>
            <footer><cite>Indian Prime Minister Manmohan Singh</cite></footer>
          </blockquote>
        </div>
      </div>
    </div>
</div>
  <footer class="text-center">
    <hr>
    <p>Written and coded by <a href="https://github.com/Camillachukx" target="_blank">Camilla Chukx</a>.</p>
  </footer>  
</div>
